{
  "name": "HS Metrics",
  "short_name": "HS Metrics",
  "description": "Painel de vendas, lucro, produtos, equipe e tráfego pago.",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e120d",
  "theme_color": "#0e120d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
